server {

    server_name cloxp.lively-web.org;
    access_log /var/log/nginx/cloxp.log;

    client_max_body_size 150m;

    rewrite  ^/(\?.*)?$  /cloxp.html$1  permanent;

    location / {
        proxy_pass http://localhost:9015;

        # proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        # proxy websockets:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}
