server {
    listen        443;
    ssl on;
    server_name internal.lively-web.org;


    ssl_certificate      /home/lively/lively-web.org/http/ssl/lively-web-CA/certs/internal.crt;
    ssl_certificate_key  /home/lively/lively-web.org/http/ssl/lively-web-CA/private/internal.key;
    ssl_client_certificate /home/lively/lively-web.org/http/ssl/lively-web-CA/certs/rootCA.crt;

    ssl_verify_client on;

    location / {
        proxy_pass http://localhost:9010;

        # proxy websockets:
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen         80;
    server_name internal.lively-web.org;
    return 301 https://$host$request_uri;
}
