server {

    server_name localhost lively-web.org www.lively-web.org;
    client_max_body_size 150m;

    location / {
        proxy_pass http://localhost:8080;

	# proxy websockets:
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /cgi-bin/mailman/ {
    	 return 301 $scheme://lists.lively-web.org$request_uri;
    }

}