server {

    server_name localhost lively-web.org;

    location / {
        proxy_pass http://localhost:8080;

	# proxy websockets:
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

}