[program:lively]
user=lively
directory=/home/lively/lively-web.org/lively
command=/bin/bash --login -c './start.sh'
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/lively/lively-web.org/logs/lively.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=120

[program:lively-internal]
user=lively
environment=HOME="/home/lively"
directory=/home/lively/lively-web.org/internal-lively
command=/bin/bash --login -c 'node bin/lk-server.js -p 9010 --behind-proxy'
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/lively/lively-web.org/logs/internal-lively.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=20

[program:clojure]
user=lively
environment=HOME="/home/lively"
directory=/home/lively/lively-web.org/clojure
command=/bin/bash --login -c './start.sh'
autorestart=true
autostart=true
redirect_stderr=true
stdout_logfile=/home/lively/lively-web.org/logs/clojure.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=20

# [program:mailman]
# command=/home/lively/lively-web.org/mailman/start.sh
# autorestart=true
# autostart=true
# redirect_stderr=true
# stdout_logfile=/home/lively/lively-web.org/logs/mailman.log
# stdout_logfile_maxbytes=1MB
# stdout_logfile_backups=10
# stopasgroup=true
# killasgroup=true
